linter_rules:
  GLOBAL:
    ENABLE: "true"
    FILTER_LANGUAGES: "java"
    FILTER_REGEX_INCLUDE: ""
    FILTER_REGEX_EXCLUDE: ""
    LINTER_RULES_PATH: ""
    LINTER_RULES_FILES: ""
    FILE_EXTENSIONS: "java"
    LINTER_NAMES: ""
    SEARCH_EXCLUDE_PATHS: ""
    SEARCH_INCLUDE_PATHS: ""
    EXCLUDED_DIRECTORIES: ""
    INCLUDE_FILES: ""
    EXCLUDE_FILES: ""
    OUTPUT_FORMATS: "sarif"
    VALIDATE_ALL_CODEBASE: "true"
    VALIDATE_FILE_REGEX: ""
    VALIDATE_FILE_EXTENSIONS: ""
    CONFIG_FILE: ""
    VERBOSE: "false"
    MAX_ITERATIONS: "1"
    CUSTOM_CONFIG: ""
    RUN_ONLY_CHANGED_FILES: "false"
    ONLY_PROJECTS: ""
    PROJECT_NAME: ""
    SOURCE_DIR: ""
    ALWAYS_EXCLUDE: ""
    SHOW_LINTER_NAME: "true"
    RUN: "true"
